# spring-projects

helloworldviaspring/: pom.xml
helloworldviaspring/src/main/java/com/example/helloworldapp/: HelloWorldController.java
helloworldviaspring/src/main/java/com/example/helloworldapp/config/: HelloWorldAppConfig.java  HelloWorldAppInitializer.java
helloworldviaspringboot/: pom.xml
helloworldviaspringboot/src/main/java/com/example/springboot/: Main.java
